kafka-lag-exporter {
  port = 9999

  client-group-id = "kafkaLagExporter"
  lookup-table-size = 120
  poll-interval = 60

  clusters = [
    {
      name = "local-cluster"
      bootstrap-brokers = "kafka1:9092,kafka2:9092"
    }
  ]
}
