# kafka-exercises

./: .gitignore  .gitpod.yml  .next  LICENSE  README.md  docker-compose.yml  next  start
conf/: connect-log4j.properties  kafka_jaas.conf
db/: init.sql
grafana/provisioning/datasources/: datasource.yml
kafka-java-demo/: pom.xml
kafka-java-demo/src/main/avro/: customer-value.avsc  play-events-value.avsc  song-count-value.avsc  song-value.avsc
kafka-java-demo/src/main/java/com/github/neshkeev/kafka/: Consumer.java  Producer.java
kafka-java-demo/src/main/java/com/github/neshkeev/kafka/streams/: ActualAccidentalPlayEvents.java  GetSongsPlayCount.java  NaiveTransformations.java
kafka-java-demo/src/main/proto/: customer-key.proto
kafka-java-demo/src/test/java/com/github/neshkeev/kafka/: SimpleBinaryTest.java  SimpleTextTest.java
kafka-lag-exporter/: application.conf
local/: Dockerfile_dind  Dockerfile_kafka
prometheus/: prometheus.yml
src/: kafka-basics.ipynb  kafka-consumer.ipynb
ssh/: id_rsa  id_rsa.pub
work/: kafka-consumer-1.ipynb  kafka-consumer-2.ipynb  kafka-consumer-3.ipynb  kafka-consumer-group-coordinator-1.ipynb  kafka-consumer-group-coordinator-2.ipynb  work.ipynb
